{
  "name": "PWA shop",
  "short_name": "PWA Shop",
  "icons": [
    {
      "src": "images/icons/shop-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/shop-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/shop-icon-256.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icons/shop-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#5d666f",
  "display": "standalone",
  "theme_color": "#5d666f"
}