#search {
  display: grid;
  grid-gap: 30px 30px;
  grid-template-columns: 1fr;
  margin: 30px 28px 30px 28px;
}

#search div {
  align-items: center;
  box-shadow:
    0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  padding: 0 0 20px 0;
  text-align: center;
  background-color: var(--color-background-light);
}

#search em {
  font-style: inherit;
  font-weight: 300;
}

#search h1 {
  font-size: 24px;
  font-weight: 200;
}

#search div h2 {
  padding: 0 10px;
}

@media all and (min-width: 420px) {
  #search {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (min-width: 750px) {
  #search {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media all and (min-width: 1200px) {
  #search {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
